NEXT_PUBLIC_SUPABASE_URL=<YOUR_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<YOUR_SUPABASE_ANON_KEY>
NEXT_PUBLIC_GEMINI_API_KEY=<YOUR_GEMINI_API_KEY>
NEXT_PUBLIC_SITE_URL=<YOUR_SITE_URL>
SUPABASE_REDIRECT_URL=<YOUR_SUPABASE_REDIRECT_URL>
